<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c9db0220-8083-56f3-ca83-edcdcd058819">
    <mxGraphModel dx="1122" dy="822" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="boNIY8vQQ7kclcRxYqYv-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;Unique&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="180" y="119.5" width="265" height="114" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-2" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Temporary&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="416" y="119.5" width="301" height="110" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Progressively Elaborated&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="678" y="101.5" width="295" height="132" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="137" y="41" width="877" height="271" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="132" y="384" width="877" height="355" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;Program&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="451.5" y="397" width="248" height="88" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;Project 2&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="156" y="556" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;Project 1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="454" y="556" width="248" height="105" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;Project 3&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="734" y="556" width="248" height="108" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-18" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="521" width="641" height="3" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-28" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="522" width="10" height="33" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-32" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="565.5" y="487" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-35" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="871" y="521" width="10" height="37" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-36" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="521" width="10" height="37" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="129" y="771.5" width="724" height="355" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-40" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Current State&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="218" y="821" width="264" height="264" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-41" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;Desired State&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="458" y="817" width="264" height="264" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.602;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=#FFFFFF;fontStyle=1;fontColor=#f3f1f1;textShadow=1;labelBorderColor=#ffffff;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="952" as="sourcePoint" />
            <mxPoint x="505.95399999999995" y="952.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="93" y="1185" width="806" height="355" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Phase 1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="189" y="1244" width="181" height="107" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Phase 2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="412" y="1244" width="181" height="107" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Phase 3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="635" y="1244" width="181" height="107" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Deliverable&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="189" y="1382" width="155" height="35" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-50" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Deliverable&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="1382" width="164.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-51" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Deliverable&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="654" y="1380" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-52" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Project Output&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="376" y="1465" width="246" height="46" as="geometry" />
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.65;exitY=0.894;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="boNIY8vQQ7kclcRxYqYv-49" target="boNIY8vQQ7kclcRxYqYv-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287.5" y="1483" as="sourcePoint" />
            <mxPoint x="337.5" y="1433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.65;exitY=0.894;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="boNIY8vQQ7kclcRxYqYv-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722" y="1415" as="sourcePoint" />
            <mxPoint x="867" y="1467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.459;exitY=0.928;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="boNIY8vQQ7kclcRxYqYv-50" target="boNIY8vQQ7kclcRxYqYv-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="1417" as="sourcePoint" />
            <mxPoint x="639" y="1469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.459;exitY=0.928;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.16" y="1353" as="sourcePoint" />
            <mxPoint x="505" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.459;exitY=0.928;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738.0000000000001" y="1351" as="sourcePoint" />
            <mxPoint x="738.84" y="1378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="boNIY8vQQ7kclcRxYqYv-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.459;exitY=0.928;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272.0000000000001" y="1351" as="sourcePoint" />
            <mxPoint x="272.84000000000003" y="1378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
